<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>
       <ImageButton
           android:id="@+id/play_img_btn"
           android:layout_width="200dp"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:src="@drawable/play_drawable"
           app:backgroundTint="@null"
           android:background="@drawable/play_btn"
           android:layout_gravity="center"/>
       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>
       <ImageButton
           android:layout_width="200dp"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:src="@drawable/play_drawable"
           app:backgroundTint="@null"
           android:background="@drawable/play_btn"
           android:layout_gravity="center"/>
       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>
       <ImageButton
           android:layout_width="200dp"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:src="@drawable/play_drawable"
           app:backgroundTint="@null"
           android:background="@drawable/play_btn"
           android:layout_gravity="center"/>
       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>
   </LinearLayout>

</LinearLayout>