<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Transparent"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/game_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/game"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/yellow_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/over"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/yellow_light"/>
    <TextView
        android:id="@+id/player_score_text_vew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Your score is: 12345"
        android:textColor="@color/ship_sky_blue"
        android:gravity="center"/>
    <EditText
        android:id="@+id/player_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/enter_name"
        android:textColorHint="@android:color/holo_red_dark"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/ship_sky_blue"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="70dp"
        android:background="@color/ship_sky_blue"/>
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/button"
        android:text="@string/submit"
        android:textColor="@color/dark_purple"
        android:textStyle="bold"
        android:textSize="25sp"
        app:backgroundTint="@null"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>